# This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
# https://gitlab.com/sosy-lab/software/coveriteam
#
# SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

archives:
  - version: latest
    location: "https://gitlab.com/sosy-lab/software/conditional-testing/-/archive/v3.0/conditional-testing-v3.0.zip"
